root@vm1:~/bosch/yamls# cat role-dev-micron.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: micron
  name: microndev
rules:
- apiGroups: ["", "extensions", "apps", "networking.k8s.io"]
  resources: ["deployments", "replicasets", "pods","services","pods/exec","networkpolicies"]
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete","exec"]
root@vm1:~/bosch/yamls# cat role-dev.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: hexa
  name: hexadev
rules:
- apiGroups: ["", "extensions", "apps","networking.k8s.io"]
  resources: ["deployments", "replicasets", "pods","services","pods/exec","networkpolicies"]
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete","exec"]
